{
  "name": "celamservice",
  "version": "1.0.0",
  "description": "Servicio e automatizacion de importacion facturas y socios mensual",
  "main": "index.js",
  "scripts": {
    "start": "tsc && nodemon  --tls-min-v1.0   dist/main.js",
    "prod": "tsc && node --tls-min-v1.0  dist/main.js",
	"prod2": "nodemon dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Marcelo F. Oviedo",
  "license": "ISC",
  
  "browserslist": "> 0.25%, not dead, not ie 11"

}
